<!DOCTYPE html>
<html>
    <body
            <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

        <!--<h1 class="logo me-auto me-lg-0"><a href="index.html">Maravilla</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo"><img src="assets/img/kmlogo.png" alt="" class="img-fluid"></a>

        <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <div class="header-social-links">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/maravilla_architecture/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>

    </div>
        </header>
    </body>
</html>